PORT=3000
DB_HOST=db_mysql
DG_PORT=3306
DB_USER=root
DB_PASSWORD=O92092Vcsv3
DB_NAME=db
JWT_SECRET=hñ57gZQ@hg$ra61sdasTdfzdfg7AñXa@6sñ34fgfdKpKvñldDr$dfY44dsa6efd1fgzxK1u9asd@FqsCñB2!z409lP3Rz
JWT_EXPIRES_IN=10h